# financial

./: .gitignore  20220213financial.sql  20220428_all.sql  LICENSE  README.md  build.gradle  financial.sql  fxy_financial.sql  fxy_financial_init.sql  settings.gradle
bs-server/: build.gradle
bs-server/src/main/java/cn/gson/financial/: FinancialApplication.java  WebMvcSupport.java
bs-server/src/main/java/cn/gson/financial/annotation/: IgnoresLogin.java  Permissions.java
bs-server/src/main/java/cn/gson/financial/api/: Inventory.java
bs-server/src/main/java/cn/gson/financial/base/: BaseController.java  BaseCrudController.java  ErrorControllerAdvice.java
bs-server/src/main/java/cn/gson/financial/common/: ConvertMoney.java  CusMetaObjectHandler.java  InitialExcelUtils.java  PinYinUtil.java  (+3 more)
bs-server/src/main/resources/: application-prod.yml  application.yml
front-end/: README.md  build.gradle  package.json  vue.config.js
front-end/public/: index.html
front-end/src/: main.js  reporter.js  router.js  store.js
front-end/src/api/: accountbook.js  checkout.js  common.js  home.js  index.js  report.js  setting.js  voucher.js
front-end/src/components/: AccountDateChoose.vue  AppContent.vue  ListView.vue  SmsVerificationCode.vue  VoucherTable.vue
front-end/src/js/common/: ajax.js  filters.js  js-sdk-perf.esm.min.js
front-end/src/js/config/: dict.js  menu-config.js
front-end/src/js/data/: cash.js  cost.js  revenueProfit.js
front-end/src/js/locations/: city.js  district.js
front-end/src/styles/: app.less  common.less  overwrite.less  var.js  var.less
front-end/src/views/: App.vue  Home.vue  Login.vue
front-end/src/views/accountbook/: AuxiliaryAccountingBalance.vue  AuxiliaryAccountingDetail.vue  DetailedAccounts.vue  GeneralLedger.vue  SubjectBalance.vue  SubjectSummary.vue
front-end/src/views/app/: SelectAccountSet.vue  app-footer.vue  app-header.vue  app-logo.vue  app-menu.vue
front-end/src/views/app/chart/: echarts.vue  index.js  theme.js
front-end/src/views/app/modules/: app-header-account-sets.vue  app-header-message.vue
front-end/src/views/checkout/: CarryForward.vue  Check.vue  CheckList.vue  Index.vue  UnCheckOut.vue
front-end/src/views/login/: ForgotPassword.vue  LoginForm.vue  Registered.vue  SelectAccountSet.vue
front-end/src/views/personal/: BindingWebchat.vue  ChangePassword.vue  ChangePhoneNumber.vue  Index.vue  PersonalSetting.vue
front-end/src/views/report/: BalanceStatement.vue  CashFlowStatement.vue  OrgProfitStatement.vue  ProfitStatement.vue  ReportList.vue  ReportView.vue  YearProfitStatement.vue
front-end/src/views/report/template/: GrantOrg.vue  TemplateForm.vue  TemplateItemFormulaModal.vue  TemplateItemModal.vue  TemplateList.vue
front-end/src/views/setting/: Account.vue  AssistingAccounting.vue  BossApp.vue  Currency.vue  Initial.vue  JxcSetting.vue  Organization.vue  PermissionSetting.vue  Subject.vue  VoucherWord.vue
front-end/src/views/setting/AssistingAccounting/: AccountingCategory.vue  CategoryCustom.vue
front-end/src/views/setting/jxc/: LinkJxcAccountSet.vue  MaterialMapping.vue  SetJxcParam.vue  SupplierMapping.vue
front-end/src/views/setting/template/: Index.vue  TemplateDesign.vue  TemplateManager.vue
front-end/src/views/voucher/: Index.vue  JXCGenerateVoucherPreview.vue  JxcVoucher.vue  VoucherForm.vue
kernel/: build.gradle
kernel/src/main/resources/mappers/: AccountSetsMapper.xml  AccountingCategoryDetailsMapper.xml  AccountingCategoryMapper.xml  CheckoutMapper.xml  CurrencyMapper.xml  OrganizationMapper.xml  ReportTemplateItemsFormulaMapper.xml  ReportTemplateItemsMapper.xml  ReportTemplateMapper.xml  SubjectMapper.xml  SubjectMaterielMapper.xml  SubjectSupplierMapper.xml  UserAccountSetsMapper.xml  UserMapper.xml  VoucherDetailsAuxiliaryMapper.xml  VoucherDetailsMapper.xml  VoucherMapper.xml  VoucherTemplateDetailsMapper.xml  VoucherTemplateMapper.xml  VoucherWordMapper.xml
kernel/src/main/resources/report/standard0/: lrb.json  xjllb.json
kernel/src/main/resources/report/standard1/: lrb.json  zcfzb.json
kernel/src/main/resources/subject/: enterprise.json  small_enterprise.json
kernel/src/main/resources/tpl/: InitialBalance.xls
(+126 files in other folders)
